C:\Users\User\source\repos\Lab19Q2\Lab19Q2\bin\Debug\Lab19Q2.exe.config
C:\Users\User\source\repos\Lab19Q2\Lab19Q2\bin\Debug\Lab19Q2.exe
C:\Users\User\source\repos\Lab19Q2\Lab19Q2\bin\Debug\Lab19Q2.pdb
C:\Users\User\source\repos\Lab19Q2\Lab19Q2\obj\Debug\Lab19Q2.csprojAssemblyReference.cache
C:\Users\User\source\repos\Lab19Q2\Lab19Q2\obj\Debug\Lab19Q2.frmEmployeeManagementSystem.resources
C:\Users\User\source\repos\Lab19Q2\Lab19Q2\obj\Debug\Lab19Q2.Properties.Resources.resources
C:\Users\User\source\repos\Lab19Q2\Lab19Q2\obj\Debug\Lab19Q2.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab19Q2\Lab19Q2\obj\Debug\Lab19Q2.exe
C:\Users\User\source\repos\Lab19Q2\Lab19Q2\obj\Debug\Lab19Q2.pdb
C:\Users\User\source\repos\Lab19Q2\Lab19Q2\obj\Debug\Lab19Q2.csproj.CoreCompileInputs.cache
