C:\Users\User\source\repos\Lab16Q3\Lab16Q3\bin\Debug\MegaCities.mdf
C:\Users\User\source\repos\Lab16Q3\Lab16Q3\bin\Debug\MegaCities_log.ldf
C:\Users\User\source\repos\Lab16Q3\Lab16Q3\bin\Debug\Lab16Q3.exe.config
C:\Users\User\source\repos\Lab16Q3\Lab16Q3\bin\Debug\Lab16Q3.exe
C:\Users\User\source\repos\Lab16Q3\Lab16Q3\bin\Debug\Lab16Q3.pdb
C:\Users\User\source\repos\Lab16Q3\Lab16Q3\obj\Debug\Lab16Q3.csprojAssemblyReference.cache
C:\Users\User\source\repos\Lab16Q3\Lab16Q3\obj\Debug\Lab16Q3.Form1.resources
C:\Users\User\source\repos\Lab16Q3\Lab16Q3\obj\Debug\Lab16Q3.Properties.Resources.resources
C:\Users\User\source\repos\Lab16Q3\Lab16Q3\obj\Debug\Lab16Q3.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab16Q3\Lab16Q3\obj\Debug\Lab16Q3.exe
C:\Users\User\source\repos\Lab16Q3\Lab16Q3\obj\Debug\Lab16Q3.pdb
