C:\Users\User\source\repos\Lab10Q3\Lab10Q3\bin\Debug\Lab10Q3.exe.config
C:\Users\User\source\repos\Lab10Q3\Lab10Q3\bin\Debug\Lab10Q3.exe
C:\Users\User\source\repos\Lab10Q3\Lab10Q3\bin\Debug\Lab10Q3.pdb
C:\Users\User\source\repos\Lab10Q3\Lab10Q3\obj\Debug\Lab10Q3.csprojAssemblyReference.cache
C:\Users\User\source\repos\Lab10Q3\Lab10Q3\obj\Debug\Lab10Q3.frmIncome.resources
C:\Users\User\source\repos\Lab10Q3\Lab10Q3\obj\Debug\Lab10Q3.frmSources.resources
C:\Users\User\source\repos\Lab10Q3\Lab10Q3\obj\Debug\Lab10Q3.Properties.Resources.resources
C:\Users\User\source\repos\Lab10Q3\Lab10Q3\obj\Debug\Lab10Q3.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab10Q3\Lab10Q3\obj\Debug\Lab10Q3.exe
C:\Users\User\source\repos\Lab10Q3\Lab10Q3\obj\Debug\Lab10Q3.pdb
