C:\Users\User\source\repos\Lab17Q2\Lab17Q2\bin\Debug\MegaCities.mdf
C:\Users\User\source\repos\Lab17Q2\Lab17Q2\bin\Debug\MegaCities_log.ldf
C:\Users\User\source\repos\Lab17Q2\Lab17Q2\bin\Debug\Lab17Q2.exe.config
C:\Users\User\source\repos\Lab17Q2\Lab17Q2\bin\Debug\Lab17Q2.exe
C:\Users\User\source\repos\Lab17Q2\Lab17Q2\bin\Debug\Lab17Q2.pdb
C:\Users\User\source\repos\Lab17Q2\Lab17Q2\obj\Debug\Lab17Q2.csprojAssemblyReference.cache
C:\Users\User\source\repos\Lab17Q2\Lab17Q2\obj\Debug\Lab17Q2.MegaCities.resources
C:\Users\User\source\repos\Lab17Q2\Lab17Q2\obj\Debug\Lab17Q2.Properties.Resources.resources
C:\Users\User\source\repos\Lab17Q2\Lab17Q2\obj\Debug\Lab17Q2.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab17Q2\Lab17Q2\obj\Debug\Lab17Q2.exe
C:\Users\User\source\repos\Lab17Q2\Lab17Q2\obj\Debug\Lab17Q2.pdb
