C:\Users\User\source\repos\Lab16Q1\Lab16Q1\bin\Debug\MegaCities.mdf
C:\Users\User\source\repos\Lab16Q1\Lab16Q1\bin\Debug\MegaCities_log.ldf
C:\Users\User\source\repos\Lab16Q1\Lab16Q1\bin\Debug\Lab16Q1.exe.config
C:\Users\User\source\repos\Lab16Q1\Lab16Q1\bin\Debug\Lab16Q1.exe
C:\Users\User\source\repos\Lab16Q1\Lab16Q1\bin\Debug\Lab16Q1.pdb
C:\Users\User\source\repos\Lab16Q1\Lab16Q1\obj\Debug\Lab16Q1.csprojAssemblyReference.cache
C:\Users\User\source\repos\Lab16Q1\Lab16Q1\obj\Debug\Lab16Q1.Form1.resources
C:\Users\User\source\repos\Lab16Q1\Lab16Q1\obj\Debug\Lab16Q1.Properties.Resources.resources
C:\Users\User\source\repos\Lab16Q1\Lab16Q1\obj\Debug\Lab16Q1.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab16Q1\Lab16Q1\obj\Debug\Lab16Q1.exe
C:\Users\User\source\repos\Lab16Q1\Lab16Q1\obj\Debug\Lab16Q1.pdb
