C:\Users\User\source\repos\Lab16Q2\Lab16Q2\bin\Debug\Lab16Q2.exe.config
C:\Users\User\source\repos\Lab16Q2\Lab16Q2\bin\Debug\Lab16Q2.exe
C:\Users\User\source\repos\Lab16Q2\Lab16Q2\bin\Debug\Lab16Q2.pdb
C:\Users\User\source\repos\Lab16Q2\Lab16Q2\obj\Debug\Lab16Q2.csprojAssemblyReference.cache
C:\Users\User\source\repos\Lab16Q2\Lab16Q2\obj\Debug\Lab16Q2.Form1.resources
C:\Users\User\source\repos\Lab16Q2\Lab16Q2\obj\Debug\Lab16Q2.Properties.Resources.resources
C:\Users\User\source\repos\Lab16Q2\Lab16Q2\obj\Debug\Lab16Q2.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab16Q2\Lab16Q2\obj\Debug\Lab16Q2.exe
C:\Users\User\source\repos\Lab16Q2\Lab16Q2\obj\Debug\Lab16Q2.pdb
C:\Users\User\source\repos\Lab16Q2\Lab16Q2\bin\Debug\MegaCities.mdf
C:\Users\User\source\repos\Lab16Q2\Lab16Q2\bin\Debug\MegaCities_log.ldf
